version: 1

dn: dc=anycompany,dc=co
objectClass: domain
objectClass: top
dc: anycompany

dn: ou=People,dc=anycompany,dc=co
objectClass: organizationalUnit
objectClass: top
ou: People

dn: uid=user.4,ou=People,dc=anycompany,dc=co
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Abagael Stellwag
sn: Stellwag
description: This is the description for Abagael Stellwag.
employeeNumber: 4
givenName: Abagael
homePhone: +1 539 780 2958
initials: ARS
l: Fort Worth
mail: user.4@example.com
mobile: +1 306 351 0544
pager: +1 642 006 0247
postalAddress: Abagael Stellwag$28818 Walnut Street$Fort Worth, IA  00220
postalCode: 00220
st: IA
street: 28818 Walnut Street
telephoneNumber: +1 523 594 0171
uid: user.4
userPassword:: e1NTSEEyNTZ9MWFoSVM0UkFOQktvc3NYeXF1Zk1mb0hMMFFIdlo3UEVwN3JEK
 1hXQVd2ei9yVHd5T2EyM3BRPT0=

dn: uid=user.1,ou=People,dc=anycompany,dc=co
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Romina Valerio
sn: Valerio
description: This is the description for Romina Valerio.
employeeNumber: 1
givenName: Romina
homePhone: +1 091 438 1890
initials: RJV
l: Alexandria
mail: user.1@example.com
mobile: +1 650 622 7719
pager: +1 472 824 8704
postalAddress: Romina Valerio$84095 Maple Street$Alexandria, NE  39160
postalCode: 39160
st: NE
street: 84095 Maple Street
telephoneNumber: +1 319 624 9982
uid: user.1
userPassword:: e1NTSEEyNTZ9SkhiSWJXeW4xNUxIalVTUDVRKy9PeVB3a09zVmJodGY4alhPS
 zBhNnJMaFRQRStVTTQ4b3pBPT0=

dn: uid=user.5,ou=People,dc=anycompany,dc=co
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Gilles Benzie
sn: Benzie
description: This is the description for Gilles Benzie.
employeeNumber: 5
givenName: Gilles
homePhone: +1 470 664 0850
initials: GKB
l: Urbana
mail: user.5@example.com
mobile: +1 918 141 3270
pager: +1 032 521 7743
postalAddress: Gilles Benzie$10076 Wilson Street$Urbana, UT  35266
postalCode: 35266
st: UT
street: 10076 Wilson Street
telephoneNumber: +1 062 173 4301
uid: user.5
userPassword:: e1NTSEEyNTZ9SmRKcHZzVzlWbFJVaDZDVGdzV1BGMER6U3VFS0MyOVh2QnFMU
 mc5ZUwwQ2YwNXlpNExrYlhRPT0=

dn: uid=user.6,ou=People,dc=anycompany,dc=co
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Fawnia Beattie
sn: Beattie
description: This is the description for Fawnia Beattie.
employeeNumber: 6
givenName: Fawnia
homePhone: +1 538 763 1811
initials: FDB
l: Glendive
mail: user.6@example.com
mobile: +1 803 725 2508
pager: +1 646 154 4334
postalAddress: Fawnia Beattie$35490 Thirteenth Street$Glendive, IN  25692
postalCode: 25692
st: IN
street: 35490 Thirteenth Street
telephoneNumber: +1 057 038 0028
uid: user.6
userPassword:: e1NTSEEyNTZ9RDZIcERrNDB0RTBhZ0NhaVI0ci9GTUtVMUFzbFlEK3g2eTVWM
 lk3bGw5WVNoK2V1QUtoOU1nPT0=

dn: uid=user.7,ou=People,dc=anycompany,dc=co
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Digby Shaughnessy
sn: Shaughnessy
description: This is the description for Digby Shaughnessy.
employeeNumber: 7
givenName: Digby
homePhone: +1 005 370 0244
initials: DAS
l: Salisbury
mail: user.7@example.com
mobile: +1 689 801 1409
pager: +1 190 451 5765
postalAddress: Digby Shaughnessy$94660 Hillcrest Street$Salisbury, GA  51821
postalCode: 51821
st: GA
street: 94660 Hillcrest Street
telephoneNumber: +1 445 507 0313
uid: user.7
userPassword:: e1NTSEEyNTZ9ek5QNnNNN01hbGFiNCtQbWVmNlpGZkYyR1d3T2FBOEtiYXAxT
 W9DSVZENVBjZW56OGlXNkxnPT0=

dn: uid=user.8,ou=People,dc=anycompany,dc=co
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Alessandra Slinkard
sn: Slinkard
description: This is the description for Alessandra Slinkard.
employeeNumber: 8
givenName: Alessandra
homePhone: +1 006 603 9520
initials: AES
l: Paducah
mail: user.8@example.com
mobile: +1 894 073 2994
pager: +1 488 422 0506
postalAddress: Alessandra Slinkard$66610 Sunset Street$Paducah, AZ  72012
postalCode: 72012
st: AZ
street: 66610 Sunset Street
telephoneNumber: +1 316 457 7669
uid: user.8
userPassword:: e1NTSEEyNTZ9VzNhcmhhVDA3cVJ4MWJMN3JyTU9Ldk5IK0s1U3NrNVNuL2dwU
 mtWVFozUXo5UXlUdzdySHhnPT0=

dn: uid=user.9,ou=People,dc=anycompany,dc=co
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Karly Guttman
sn: Guttman
description: This is the description for Karly Guttman.
employeeNumber: 9
givenName: Karly
homePhone: +1 489 385 3839
initials: KJG
l: Sacramento
mail: user.9@example.com
mobile: +1 520 576 7900
pager: +1 389 306 1582
postalAddress: Karly Guttman$36088 Mill Street$Sacramento, MI  26075
postalCode: 26075
st: MI
street: 36088 Mill Street
telephoneNumber: +1 806 980 3592
uid: user.9
userPassword:: e1NTSEEyNTZ9QU8xK25Pa2dCc1RWZUpxMldvZFhDTEVhTTlMUGZjYnYzU2VnZ
 EJ5aVM4cWtVdTl3UjZ4YUJ3PT0=

dn: uid=user.10,ou=People,dc=anycompany,dc=co
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Mort Kurio
sn: Kurio
description: This is the description for Mort Kurio.
employeeNumber: 10
givenName: Mort
homePhone: +1 000 456 2019
initials: MGK
l: Minneapolis
mail: user.10@example.com
mobile: +1 739 007 0432
pager: +1 009 621 3545
postalAddress: Mort Kurio$34002 Tenth Street$Minneapolis, VT  31265
postalCode: 31265
st: VT
street: 34002 Tenth Street
telephoneNumber: +1 468 116 8643
uid: user.10
userPassword:: e1NTSEEyNTZ9TWZndXBlQnpuTDF4RUxQQ3FhYnlrSDdHZWZkeUlVc0xPN29pM
 khxSTlrR0JGM3pHYlgzclJRPT0=

dn: uid=admin,dc=anycompany,dc=co
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Admin User
sn: User
givenName: Admin
uid: admin
userPassword:: e1NTSEEyNTZ9M1lUL1lGVE0vSGljWHBoTkh3SzluS1lKbEluV0w4dWd6MzZvR
 nJWSE90UlJaNC9tODJTZFFBPT0=

dn: uid=user.0,ou=People,dc=anycompany,dc=co
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Anett Rezzik
sn: Rezzik
description: This is the description for Anett Rezzik.
employeeNumber: 0
givenName: Anett
homePhone: +1 295 940 2750
initials: AOR
l: Rhinelander
mail: user.0@example.com
mobile: +1 164 286 4924
pager: +1 604 109 3407
postalAddress: Anett Rezzik$22411 Birch Street$Rhinelander, PA  98160
postalCode: 98160
st: PA
street: 22411 Birch Street
telephoneNumber: +1 594 307 3495
uid: user.0
userPassword:: e1NTSEEyNTZ9ZWpmczN6ZEdoaHlJcTBlbnFqZWQ4K3ljSFB5cDVhbWszTThZS
 FB6dVJsV3dEdFlyaHVaeENRPT0=

dn: uid=user.2,ou=People,dc=anycompany,dc=co
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Billye Zaleski
sn: Zaleski
description: This is the description for Billye Zaleski.
employeeNumber: 2
givenName: Billye
homePhone: +1 399 367 9609
initials: BEZ
l: Birmingham
mail: user.2@example.com
mobile: +1 045 834 8100
pager: +1 997 492 6754
postalAddress: Billye Zaleski$02904 Woodland Street$Birmingham, MN  21554
postalCode: 21554
st: MN
street: 02904 Woodland Street
telephoneNumber: +1 155 610 1826
uid: user.2
userPassword:: e1NTSEEyNTZ9NE5HMXI4Q1cyYit5YTh1WFJvT1Q3ejE1MTBHbmJaQ3hVSUtsY
 lJwYW1aRjF1aXd6WEZqNStnPT0=

dn: uid=user.3,ou=People,dc=anycompany,dc=co
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Cho Andros
sn: Andros
description: This is the description for Cho Andros.
employeeNumber: 3
givenName: Cho
homePhone: +1 673 146 2000
initials: CYA
l: Watertown
mail: user.3@example.com
mobile: +1 837 650 2500
pager: +1 863 739 1102
postalAddress: Cho Andros$04724 Center Street$Watertown, DE  48299
postalCode: 48299
st: DE
street: 04724 Center Street
telephoneNumber: +1 860 145 1038
uid: user.3
userPassword:: e1NTSEEyNTZ9dGUxTFI1T0RTRjY4djFMRnpuOXovZFBwVE1GN0VXZVZrOEI1O
 TZyaE8rVFNNazA4NDljbGFRPT0=

dn: uid=rdrew,ou=People,dc=anycompany,dc=co
objectClass: anycompanyUser
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Ryan Drew
sn: Drew
givenName: Ryan
uid: rdrew
userPassword:: e1NTSEEyNTZ9cWovdmFmTkVMKzI0WlMwSXBkditmQUxOZ24vNnlMV1dBR3ZyT
 1V2WG52L0gwcnlXajlqWHBBPT0=
anycompanyCustomAttribute: gold

dn: uid=ndrew,ou=People,dc=anycompany,dc=co
objectClass: anycompanyUser
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Nick Drew
sn: Drew
givenName: Nick
uid: ndrew
userPassword:: e1NTSEEyNTZ9aWZaUFhsZ1V2c2NKSlM0K09ZaDZGTVpBV1Flc3o5SW1lUithb
 HAvS082alQ5RzFGSHU4RHpBPT0=
anycompanyCustomAttribute: basic

dn: uid=jdrew,ou=People,dc=anycompany,dc=co
objectClass: anycompanyUser
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: John Drew
sn: Drew
givenName: John
uid: jdrew
userPassword:: e1NTSEEyNTZ9K2dMalBDRjN6NnZTUDlCcnBwbHZIbWxLM3pTQXFubDkzbFk2M
 EdoTG43NkhHYjF0Tm9rOTVRPT0=
anycompanyCustomAttribute: silver

